# aleh-lapin-group-2

./: .gitignore
Task HTML/: form.html  index.html
Task HTML/css/: style.css
Task JMS/: pom.xml
Task JMS/ear/: pom.xml
Task JMS/ejb/: .classpath  .project  pom.xml
Task JMS/ejb/src/main/java/com/epam/jms/: JmsMDB.java  MessageStorage.java
Task JMS/jmsconsole/: .project  messages.txt  pom.xml
Task JMS/jmsconsole/src/main/java/com/epam/jms/: App.java  RemoteJMSClient.java
Task JMS/jmsconsole/src/main/resources/: log4j.properties
Task JMS/web/: .project  pom.xml
Task JMS/web/src/main/java/com/epam/jms/: JMSClient.java
Task JMS/web/src/main/java/com/epam/servlet/: AbstractServlet.java  JMSClientServlet.java  MainController.java
Task JMS/web/src/main/webapp/: main.jsp
Task JMS/web/src/main/webapp/WEB-INF/: web.xml
Task Jboss/ear/: pom.xml
Task Jboss/ejb/: pom.xml
Task Jenkins Plugin/: .project  pom.xml
Task Spring MVC/pcm-webapp/: .project  pom.xml
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/auth/: UserDetail.java  UserDetailsService.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/auth/authorize/: AuthorizeRequest.java  ExpressionBasedHandlerInvocationSecurityMetadataSource.java  HandlerInvocation.java  HandlerInvocationSecurityMetadataSource.java  HandlerSecurityInterceptor.java  NullFilterChain.java  WebExpressionVoterAdapter.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/auth/authorize/expression/: PublicWebExpressionConfigAttribute.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/binders/: CategoryBinder.java  FilterGroupBinder.java  FilterMapBinder.java  UserBinder.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/config/: CustomGlobalMethodSecurityConfiguration.java  DispatcherContextConfig.java  SecurityWebAppInitializer.java  SpringWebAppInitializer.java  WebAppContextConfig.java  WebAppSecurityConfig.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/constants/: Pages.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/controllers/: AuthenticationController.java  CompanyController.java  FilesController.java  RootController.java  SearchController.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/controllers/admin/: AdminControllerCategories.java  AdminControllerCities.java  AdminControllerCompanies.java  AdminControllerFilters.java  AdminControllerHome.java  AdminControllerUsers.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/controllers/admin/rest/: AdminRestController.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/controllers/company/: CompanyController.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/extractors/: Extractors.java  IExtractor.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/handlers/: ControllerExceptionHandler.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/interceptrors/: ContextPathInterceptor.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/jsp/tags/: ClassUtils.java  TagUtils.java  UseConstantsTag.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/listeners/: HttpSessionListener.java
Task Spring MVC/pcm-webapp/src/main/java/by/pochem/web/subdomain/: SubdomainMapping.java  SubdomainRequestCondition.java  SubdomainRequestMappingHandlerMapping.java  Test.java
Task Spring MVC/pcm-webapp/src/main/webapp/: admin-index.html
Task Spring MVC/pcm-webapp/src/main/webapp/WEB-INF/: taglibs-pcm.tld
Task Spring MVC/pcm-webapp/src/main/webapp/WEB-INF/views/: index.jsp  join.jsp  login.jsp
Task Spring MVC/pcm-webapp/src/main/webapp/WEB-INF/views/admin/: admin-categories-list.jsp  admin-category-media.jsp  admin-category.jsp  admin-cities.jsp  admin-companies-list.jsp  admin-company-catalog.jsp  admin-company-gallery.jsp  admin-company-general.jsp  admin-filters-filter.jsp  admin-filters-filters.jsp  admin-filters-groups.jsp  admin-home.jsp  admin-user.jsp  admin-users-list.jsp
Task Spring MVC/pcm-webapp/src/main/webapp/WEB-INF/views/admin/includes/: admin-menu.jsp
Task Spring MVC/pcm-webapp/src/main/webapp/WEB-INF/views/includes/: category-list-dropdown.jsp  footer.jsp  header.jsp
Task Spring MVC/pcm-webapp/src/main/webapp/resources/css/: admin-style.css  chosen.css  glyphicons.css  style-admin.css  style.css
Task Spring MVC/pcm-webapp/src/main/webapp/resources/images/: Thumbs.db
Task Spring MVC/pcm-webapp/src/main/webapp/resources/js/: categories.js  category.js  cities.js  companies.js  company.js  filters-groups.js  home.js  script.js  users.js
Task Transactions/: .project  pom.xml
Task UML/: ActivityDiagram.vsdx  ClassDiagram.vsdx  ComponentsDiagram.vsdx  PackagesDiagram.vsdx  SequenceDiagram.vsdx  StateMachineDiagram.vsdx  UseCaseDiagram.vsdx
Task1/: pom.xml
Task1/Classloading/: .project  pom.xml
Task1/Classloading/src/main/java/com/epam/: App.java
Task1/Classloading/src/main/java/com/epam/loaders/: MyClassLoader.java
Task1/Classloading/src/main/java/com/epam/menu/: MainMenu.java
Task1/Classloading/src/main/java/com/epam/modules/: ClassRepo.java
Task1/Test/: pom.xml
Task1/Test/src/main/java/com/epam/entities/: CompositeEntity.java  SimpleEntity.java
Task2/: commands.txt
Task3/: pom.xml
Task3/Task3_1/: pom.xml  (+1 more)
Task3/Task3_2/: pom.xml  start.bat
Task3/Task3_2/src/main/java/com/epam/: App.java
Task4-5/: .project  pom.xml
Task4-5/src/main/java/com/epam/: App.java  ClientThread.java  CurrencyGeneratorThread.java
Task4-5/src/main/java/com/epam/ifaces/: IAccount.java  ICurrencyExchanger.java  ICurrencyRate.java  IStorage.java
Task4-5/src/main/java/com/epam/impl/: AbstractFileStorage.java  AccountFileStorage.java  AccountServiceImpl.java  CurrencyRateServiceImpl.java  CurrencyRateStorage.java
Task4-5/src/main/java/com/epam/model/: Account.java  CurrencyRate.java
Task4-5/src/main/java/com/epam/utils/: RandomHelper.java
Task4-5/src/main/resources/: log4j.properties
Task4-5/src/test/java/com/epam/tests/dao/: FileStorageTest.java
Task4-5/src/test/java/com/epam/tests/services/: IAccountTest.java
(+104 files in other folders)
