<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam</groupId>
	<artifactId>task1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>task1</name>

	<modules>
		<module>classloading</module>
		<module>test</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-checkstyle-plugin</artifactId>
			        <version>2.9.1</version>
			    </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
	  <plugins>
		<!-- Normally, we take off the dependency report, saves time. -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
			</configuration>
		</plugin>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>findbugs-maven-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
		        <xmlOutput>true</xmlOutput>
		        <xmlOutputDirectory>target/findbugs</xmlOutputDirectory>
		        <threshold>High</threshold>
		    </configuration>
		</plugin>
	  </plugins>
	</reporting>
</project>
