# Root logger option
log4j.rootLogger=INFO, mout

# Direct log messages to stdout
log4j.appender.mout=org.apache.log4j.FileAppender
log4j.appender.mout.file=messages.txt
log4j.appender.mout.layout=org.apache.log4j.PatternLayout
log4j.appender.mout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n