<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>unstandard</shortname>
	<uri>http://pochem.by/taglibs</uri>
	<tag>
		<name>useConstants</name>
		<tagclass>by.pochem.web.jsp.tags.UseConstantsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>className</name>
			<required>yes</required>
			<rtexprvalue>no</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>no</required>
			<rtexprvalue>no</rtexprvalue>
		</attribute>
	</tag>
</taglib>





